<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html> 
<head> 
	<title>${c.title}</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/favicon.ico" />
    
	<style type="text/css">
    #loading-mask{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:20000;
        background-color:white;
    }
    #loading{
        position:absolute;
        left:45%;
        top:40%;
        padding:2px;
        z-index:20001;
        height:auto;
    }
    #loading a {
        color:#225588;
    }
    #loading .loading-indicator{
        background:white;
        color:#444;
        font:bold 13px tahoma,arial,helvetica;
        padding:10px;
        margin:0;
        height:auto;
    }
    #loading-msg {
        font: normal 10px arial,tahoma,sans-serif;
    }	

	.msg .x-box-mc {
		font-size:14px;
	}
	#msg-div {
		position:absolute;
		left:35%;
		top:10px;
		width:250px;
		z-index:20000;
	}
	</style>
	
	
	<link rel="stylesheet" type="text/css" href="./jslibs/resources/css/ext-all.css" />
	
<!--
	<link rel="stylesheet" type="text/css" href="./jslibs/theme/xtheme-groupoffice.css"/>
  <link rel="stylesheet" type="text/css" href="./jslibs/theme/style.css"/>
-->
	<link rel="stylesheet" type="text/css" href="./jslibs/resources/css/RowEditor.css" />
	<link rel="stylesheet" type="text/css" href="./jslibs/resources/css/passwordmeter.css" />
	<link rel="stylesheet" type="text/css" href="./jslibs/resources/css/ext-ux-wiz.css" />
	<link rel="stylesheet" type="text/css" href="./css/app.css" /> 
 
	<!--
	<script type="text/javascript" src="./jslibs/adapter/ext/ext-base-debug.js"></script> 
	<script type="text/javascript" src="./jslibs/ext-all-debug.js"></script> 
	-->
	<script type="text/javascript" src="./jslibs/adapter/ext/ext-base.js"></script> 
	<script type="text/javascript" src="./jslibs/ext-all-debug.js"></script>
	
	<!--
	Lang:${c.language}
	-->

	<script type="text/javascript" src="./jslibs/locale/ext-lang-${c.language}.js"></script>
	<script type="text/javascript" src="./js/locale/${c.language}.js"></script>
	<script>Ext.namespace('Ext.ux.swat');</script>
	<script type="text/javascript">
		Ext.ux.swat.Config = {}
		Ext.ux.swat.Config.language =   '${c.language}';
		Ext.ux.swat.Config.Realm =   '${c.Realm}';
		
		var DomainArray = new Array();
		DomainArray.push(new Array('Local',lang.LocalSystemAuth));
	%if c.WorkGroup != None:
		Ext.ux.swat.Config.WorkGroup = '${c.WorkGroup}';
		DomainArray.push(new Array('WorkGroup','${c.WorkGroup}'));
	% endif


	</script> 


	<script type="text/javascript" src="./js/utils.js"></script> 
	<script type="text/javascript" src="./js/webtoolkit.sprintf.js"></script> 
% if c.auth == True:
	
	<script type="text/javascript">
		Ext.ux.swat.Config.DnsDomain = '${c.DnsDomain}';
		Ext.ux.swat.Config.RootDSE =   '${c.RootDSE}';
		Ext.ux.swat.Config.SambaVersion =   '${c.SambaVersion}';
	</script> 

		
	<script type="text/javascript" src="./jslibs/PasswordMeter.js"></script>
	<script type="text/javascript" src="./jslibs/wizard/CardLayout.js"></script>
	<script type="text/javascript" src="./jslibs/wizard/Wizard.js"></script>
	<script type="text/javascript" src="./jslibs/wizard/Header.js"></script>
	<script type="text/javascript" src="./jslibs/wizard/Card.js"></script>		
	<script type="text/javascript" src="./js/Provision.js"></script>		
	
% else:
	<script type="text/javascript">
      //location.href = "/Main"
	</script>  
% endif
</head> 
<body> 

	<!--
<div id="loading-mask" style=""></div>
<div id="loading">
    <div class="loading-indicator"><img src="./jslibs/resources/images/extanim32.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>ADS Browser - <br /><span id="loading-msg"></span></div>
</div>
	-->

	<!--
    <script type="text/javascript" src="config.js"></script> 
	-->


</body> 
</html>	